{
    "class_dgrm": {
        "class": [
            {
                "attrs": [
                    {
                        "name": "numberOfLoans ",
                        "perm": "-",
                        "type": "int"
                    },
                    {
                        "name": "activeLoans",
                        "perm": "-",
                        "type": "int"
                    }
                ],
                "color": {
                    "a": 180,
                    "b": 144,
                    "g": 73,
                    "r": 217
                },
                "coords": {
                    "x": 1245.0,
                    "y": 340.0
                },
                "height": 180.0,
                "methods": [
                    {
                        "name": "isAvailable(LibMaterial m)",
                        "perm": "+",
                        "type": "bool"
                    },
                    {
                        "name": "makeLoan(User u, LibMaterial m)",
                        "perm": "+",
                        "type": "void"
                    }
                ],
                "name": "LoanService",
                "type": "Class",
                "width": 300.0
            },
            {
                "attrs": [
                    {
                        "name": "name",
                        "perm": "-",
                        "type": "string"
                    },
                    {
                        "name": "surname",
                        "perm": "-",
                        "type": "strig"
                    },
                    {
                        "name": "id",
                        "perm": "-",
                        "type": "string"
                    }
                ],
                "color": {
                    "a": 180,
                    "b": 114,
                    "g": 173,
                    "r": 89
                },
                "coords": {
                    "x": 469.0,
                    "y": 307.0
                },
                "height": 210.0,
                "methods": [
                    {
                        "name": "loans()",
                        "perm": "+",
                        "type": "list"
                    },
                    {
                        "name": "activeBooking()",
                        "perm": "+",
                        "type": "list"
                    }
                ],
                "name": "User",
                "type": "Class",
                "width": 180.0
            },
            {
                "attrs": [
                    {
                        "name": "id",
                        "perm": "-",
                        "type": "string"
                    },
                    {
                        "name": "available ",
                        "perm": "-",
                        "type": "bool"
                    },
                    {
                        "name": "author",
                        "perm": "-",
                        "type": "string"
                    }
                ],
                "color": {
                    "a": 180,
                    "b": 115,
                    "g": 111,
                    "r": 204
                },
                "coords": {
                    "x": 836.0,
                    "y": 586.0
                },
                "height": 180.0,
                "methods": [
                    {
                        "name": "changeState()",
                        "perm": "+",
                        "type": "void"
                    }
                ],
                "name": "LibMaterial",
                "type": "Class",
                "width": 180.0
            },
            {
                "attrs": [
                    {
                        "name": "duration",
                        "perm": "-",
                        "type": "int"
                    }
                ],
                "color": {
                    "a": 180,
                    "b": 220,
                    "g": 24,
                    "r": 202
                },
                "coords": {
                    "x": 1119.0,
                    "y": 858.0
                },
                "height": 90.0,
                "methods": null,
                "name": "Video",
                "type": "Class",
                "width": 120.0
            },
            {
                "attrs": [
                    {
                        "name": "numPage",
                        "perm": "-",
                        "type": "int"
                    }
                ],
                "color": {
                    "a": 180,
                    "b": 130,
                    "g": 247,
                    "r": 107
                },
                "coords": {
                    "x": 584.0,
                    "y": 850.0
                },
                "height": 90.0,
                "methods": null,
                "name": "Text",
                "type": "Class",
                "width": 140.0
            },
            {
                "attrs": [
                    {
                        "name": "duration",
                        "perm": "-",
                        "type": "int"
                    }
                ],
                "color": {
                    "a": 180,
                    "b": 42,
                    "g": 97,
                    "r": 119
                },
                "coords": {
                    "x": 846.0,
                    "y": 861.0
                },
                "height": 90.0,
                "methods": null,
                "name": "Audio",
                "type": "Class",
                "width": 120.0
            }
        ],
        "connections": [
            {
                "arrow": 3,
                "left_num": "1",
                "left_obj": "LoanService",
                "msg": "",
                "order": 0,
                "right_num": "0..n",
                "right_obj": "User"
            },
            {
                "arrow": 3,
                "left_num": "",
                "left_obj": "LibMaterial",
                "msg": "",
                "order": 1,
                "right_num": "",
                "right_obj": "LoanService"
            },
            {
                "arrow": 2,
                "left_num": "",
                "left_obj": "LibMaterial",
                "msg": "",
                "order": 1,
                "right_num": "",
                "right_obj": "Text"
            },
            {
                "arrow": 2,
                "left_num": "",
                "left_obj": "LibMaterial",
                "msg": "",
                "order": 2,
                "right_num": "",
                "right_obj": "Audio"
            },
            {
                "arrow": 2,
                "left_num": "",
                "left_obj": "LibMaterial",
                "msg": "",
                "order": 3,
                "right_num": "",
                "right_obj": "Video"
            }
        ]
    },
    "seq_dgrm": [
        {
            "actions": [
                {
                    "arrow": "",
                    "coords": {
                        "x": 0.0,
                        "y": 839.0
                    },
                    "from": "User",
                    "msg": "<<delete>>",
                    "to": "LibMaterial",
                    "type": 4
                },
                {
                    "arrow": "",
                    "coords": {
                        "x": 0.0,
                        "y": 779.0
                    },
                    "from": "User",
                    "msg": "<<delete>>",
                    "to": "LoanService",
                    "type": 4
                },
                {
                    "arrow": "",
                    "coords": {
                        "x": 0.0,
                        "y": 437.0
                    },
                    "from": "LoanService",
                    "msg": "changeState",
                    "to": "LibMaterial",
                    "type": 0
                },
                {
                    "arrow": "",
                    "coords": {
                        "x": 0.0,
                        "y": 74.0
                    },
                    "from": "User",
                    "msg": "<<create>>",
                    "to": "LoanService",
                    "type": 3
                },
                {
                    "arrow": "",
                    "coords": {
                        "x": 0.0,
                        "y": 207.0
                    },
                    "from": "User",
                    "msg": "makeLoan",
                    "to": "LoanService",
                    "type": 1
                },
                {
                    "arrow": "",
                    "coords": {
                        "x": 0.0,
                        "y": 309.0
                    },
                    "from": "User",
                    "msg": "isAvailable",
                    "to": "LoanService",
                    "type": 2
                },
                {
                    "arrow": "",
                    "coords": {
                        "x": 0.0,
                        "y": 107.0
                    },
                    "from": "User",
                    "msg": "<<create>>",
                    "to": "LibMaterial",
                    "type": 3
                }
            ],
            "actors": [
                {
                    "actor": "User",
                    "color": {
                        "a": 180,
                        "b": 114,
                        "g": 173,
                        "r": 89
                    },
                    "coords": {
                        "x": 39.0,
                        "y": 0.0
                    }
                },
                {
                    "actor": "LibMaterial",
                    "color": {
                        "a": 180,
                        "b": 115,
                        "g": 111,
                        "r": 204
                    },
                    "coords": {
                        "x": 937.0,
                        "y": 0.0
                    }
                },
                {
                    "actor": "LoanService",
                    "color": {
                        "a": 180,
                        "b": 144,
                        "g": 73,
                        "r": 217
                    },
                    "coords": {
                        "x": 678.0,
                        "y": 0.0
                    }
                }
            ]
        }
    ]
}
