{
    "class_dgrm": {
        "class": [
            {
                "attrs": [
                    {
                        "name": "Bankid",
                        "perm": "+",
                        "type": "int"
                    },
                    {
                        "name": "Name",
                        "perm": "+",
                        "type": "string"
                    },
                    {
                        "name": "Location",
                        "perm": "+",
                        "type": "string"
                    }
                ],
                "color": {
                    "a": 180,
                    "b": 41,
                    "g": 190,
                    "r": 54
                },
                "coords": {
                    "x": 232.0,
                    "y": 123.0
                },
                "height": 150.0,
                "methods": null,
                "name": "Bank",
                "type": "Class",
                "width": 150.0
            },
            {
                "attrs": [
                    {
                        "name": "Id",
                        "perm": "+",
                        "type": "int"
                    },
                    {
                        "name": "Name",
                        "perm": "+",
                        "type": "string"
                    },
                    {
                        "name": "Address",
                        "perm": "+",
                        "type": "string"
                    },
                    {
                        "name": "PhoneNo",
                        "perm": "+",
                        "type": "int"
                    },
                    {
                        "name": "AccNo",
                        "perm": "+",
                        "type": "int"
                    }
                ],
                "color": {
                    "a": 180,
                    "b": 91,
                    "g": 203,
                    "r": 242
                },
                "coords": {
                    "x": 205.0,
                    "y": 454.0
                },
                "height": 420.0,
                "methods": [
                    {
                        "name": "GeneralInquiry()",
                        "perm": "+",
                        "type": "void"
                    },
                    {
                        "name": "DepositMoney()",
                        "perm": "+",
                        "type": "void"
                    },
                    {
                        "name": "WithdrawMoney() ",
                        "perm": "+",
                        "type": "void"
                    },
                    {
                        "name": "OpenAccount()",
                        "perm": "+",
                        "type": "void"
                    },
                    {
                        "name": "CloseAccount()",
                        "perm": "+",
                        "type": "void"
                    },
                    {
                        "name": "ApplyForLoan()",
                        "perm": "+",
                        "type": "void"
                    },
                    {
                        "name": "RequestCard()",
                        "perm": "+",
                        "type": "void"
                    }
                ],
                "name": "Customer",
                "type": "Class",
                "width": 200.0
            },
            {
                "attrs": [
                    {
                        "name": "Id",
                        "perm": "+",
                        "type": "int"
                    },
                    {
                        "name": "Type",
                        "perm": "+",
                        "type": "string"
                    },
                    {
                        "name": "AccountId",
                        "perm": "+",
                        "type": "int"
                    },
                    {
                        "name": "CustomerId",
                        "perm": "+",
                        "type": "int"
                    }
                ],
                "color": {
                    "a": 180,
                    "b": 39,
                    "g": 17,
                    "r": 82
                },
                "coords": {
                    "x": 755.0,
                    "y": 681.0
                },
                "height": 180.0,
                "methods": null,
                "name": "Loan",
                "type": "Class",
                "width": 160.0
            },
            {
                "attrs": [
                    {
                        "name": "Id",
                        "perm": "+",
                        "type": "int"
                    },
                    {
                        "name": "Customerid",
                        "perm": "+",
                        "type": "int"
                    }
                ],
                "color": {
                    "a": 180,
                    "b": 137,
                    "g": 17,
                    "r": 157
                },
                "coords": {
                    "x": 1099.0,
                    "y": 375.0
                },
                "height": 120.0,
                "methods": null,
                "name": "Checking",
                "type": "Class",
                "width": 150.0
            },
            {
                "attrs": [
                    {
                        "name": "Id",
                        "perm": "+",
                        "type": "int"
                    },
                    {
                        "name": "CustomerId",
                        "perm": "+",
                        "type": "int"
                    }
                ],
                "color": {
                    "a": 180,
                    "b": 55,
                    "g": 13,
                    "r": 13
                },
                "coords": {
                    "x": 763.0,
                    "y": 485.0
                },
                "height": 120.0,
                "methods": null,
                "name": "Account",
                "type": "Class",
                "width": 150.0
            },
            {
                "attrs": [
                    {
                        "name": "Id",
                        "perm": "+",
                        "type": "int"
                    },
                    {
                        "name": "name",
                        "perm": "+",
                        "type": "string"
                    }
                ],
                "color": {
                    "a": 180,
                    "b": 102,
                    "g": 64,
                    "r": 91
                },
                "coords": {
                    "x": 750.0,
                    "y": 58.0
                },
                "height": 300.0,
                "methods": [
                    {
                        "name": "CollectMoney() ",
                        "perm": "+",
                        "type": "void"
                    },
                    {
                        "name": "OpenAccount()",
                        "perm": "+",
                        "type": "void"
                    },
                    {
                        "name": "CloseAccount()",
                        "perm": "+",
                        "type": "void"
                    },
                    {
                        "name": "LoanRequest()",
                        "perm": "+",
                        "type": "void"
                    },
                    {
                        "name": "ProvideInfo()",
                        "perm": "+",
                        "type": "void"
                    },
                    {
                        "name": "IssueCard()",
                        "perm": "+",
                        "type": "void"
                    }
                ],
                "name": "Teller",
                "type": "Class",
                "width": 190.0
            },
            {
                "attrs": [
                    {
                        "name": "Id",
                        "perm": "+",
                        "type": "int"
                    },
                    {
                        "name": "CustomerId",
                        "perm": "+",
                        "type": "int"
                    }
                ],
                "color": {
                    "a": 180,
                    "b": 202,
                    "g": 85,
                    "r": 26
                },
                "coords": {
                    "x": 1100.0,
                    "y": 602.0
                },
                "height": 120.0,
                "methods": null,
                "name": "Savings",
                "type": "Class",
                "width": 150.0
            }
        ],
        "connections": [
            {
                "arrow": 3,
                "left_num": "1..n",
                "left_obj": "Customer",
                "msg": "",
                "order": 3,
                "right_num": "1..n",
                "right_obj": "Teller"
            },
            {
                "arrow": 3,
                "left_num": "0..n",
                "left_obj": "Loan",
                "msg": "",
                "order": 2,
                "right_num": "0..1",
                "right_obj": "Customer"
            },
            {
                "arrow": 3,
                "left_num": "1..n",
                "left_obj": "Customer",
                "msg": "",
                "order": 2,
                "right_num": "1..n",
                "right_obj": "Account"
            },
            {
                "arrow": 2,
                "left_num": "",
                "left_obj": "Account",
                "msg": "",
                "order": 1,
                "right_num": "",
                "right_obj": "Savings"
            },
            {
                "arrow": 2,
                "left_num": "",
                "left_obj": "Account",
                "msg": "",
                "order": 0,
                "right_num": "",
                "right_obj": "Checking"
            },
            {
                "arrow": 3,
                "left_num": "1..n",
                "left_obj": "Customer",
                "msg": "",
                "order": 1,
                "right_num": "0..1",
                "right_obj": "Bank"
            },
            {
                "arrow": 3,
                "left_num": "0..1",
                "left_obj": "Bank",
                "msg": "",
                "order": 0,
                "right_num": "1..n",
                "right_obj": "Teller"
            }
        ]
    },
    "seq_dgrm": [
        {
            "actions": null,
            "actors": null
        }
    ]
}
